<!DOCTYPE> 
<html>
 <head>
  <title> COOK THE WORLD  </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>

 	<div class="banner">
 	   <div class="container">
        <h1> COOK THE WORLD </h1>
        <h2> Order your online cook book </h2>
        <h2> Videos, Tips, Forum </h2>

        <a href="#order-section" class="btn-green"> Order Now </a>

       </div>
    </div>

    <div class="container">
  
 	 <h3> The Concept </h3>	 

 	 <div class="card">
 
 		
 	 <p>  
 	 	Our most famous chefs in different continents have agreed to elaborate a cook book of recepies of their home country. In addition to the cook book there are some live videos of the chefs preparing some dishes. You will also have an unlimited access to a forum with Q&As, tips and more... 
 	 </p>

 	</div>
    
 	 <h3> Discover Our Regions </h3>

 	  <div class="cards">
 	  	<div class="card">
 	 	<img src= "images/latinamerica.jpg" alt=" Paris">
 	    <h3> Latin America </h3>
 	    </div>
        <div class="card">
 	 	<img src= "images/africa.jpg" alt=" Paris">
 	    <h3> Africa  </h3>
 	  </div>
 	  <div class="card">
 	 	<img src= "images/asia.jpg" alt=" Thailand">
 	    <h3> Asia </h3>
 	  </div>
 	  <div class="card">
 	 	<img src= "images/europe.jpg" alt="Perou">
 	    <h3> Europe </h3>
 	 </div>
 	</div>
 </div>

 	  </div>
 	  
 	 </div>



 	</div>

<div id="order-section">
 
<div class="typeform-widget" data-url="https://astrid754963.typeform.com/to/J0Ksq4" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=J0Ksq4&utm_source=typeform.com-14867037-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
</div>


</body>






</html>



