.cards {
	display: flex;
	flex-wrap:wrap;

}
.card {
	padding:20px;
	display:flex;
	align-items:center;
	justify-content: space-between;
	box-shadow: 0px 10px 20px rgba(0,0,0.2);
	border-radius: 6px;
	margin:10px;
	background-color: #f1d6ab;
    flex-basis: 250px;
	flex-grow: 1;
}


.card img {
	width: 150px;
	border-radius: 6px;    
}

.card h3 {
	flex-grow: 1;
	padding-left:20px;
	font-size: 24px;

}
.card h2 {



	flex-grow: 1;
	padding-left:20px;
	padding-right: 20px;
	margin-left: 50px;
	margin-right: 30px;
	font-size: 24px;




}
