@import url("https://fonts.googleapis.com/css?family=Lora|Roboto");

@import url("components/container.css");
@import url("components/avatar.css");

@import url("components/button.css");
@import url("components/banner.css");
@import url("components/card.css");




body {
 background: #a0855b; 
font-family: 'Lora',serif;
  font-size : 20px;


}
h1, h2, h3 {
  font-family: 'Roboto' , sans-serif;
  font-weight: bold;
  


}
a{
	text-decoration:  none;
	color: #6b591d;

}

h3 {

  font-family: 'Roboto' , sans-serif;
  font-weight: bold;
  color: 233714;

}
#order-section {
	margin-top: 55px;



}